CHAPA_SECRET_KEY=CHASECK_TEST-4a20wY1l46kxBxnPX7OfapjXegnx8dFX
GOOGLE_CLIENT_ID=88081205961-an236jgbinv50ef8h6ogpa9sm59ii5dg.apps.googleusercontent.com

FRONTEND_URL=http://localhost:5174
# --- Database (PostgreSQL) ---
# Toggle to use PostgreSQL (1/true) or fallback to SQLite (0/false)
USE_POSTGRES=1

# Connection parameters (adjust to your local Postgres instance)
DB_NAME=shebalove_db
DB_USER=nexovate
DB_PASSWORD=nexovate
DB_HOST=localhost
DB_PORT=5432
# USE_POSTGRES=True

# Enable Jazzmin admin theme
ENABLE_JAZZMIN=1
KYC_ENCRYPTION_KEY=FWw6n_oTWdi2xRLoSDJ00K-QPJgipuFncTEblqBpIsw=
